{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"Api/*": ["./src/Api/*"],
			"Components/*": ["./src/Components/*"],
			"Context/*": ["./src/Context/*"],
			"Hooks/*": ["./src/Hooks/*"],
			"Layouts/*": ["./src/Layouts/*"],
			"Models/*": ["./src/Models/*"],
			"Pages/*": ["./src/Pages/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
